
#########################################################################################################################
#########################################################################################################################

## BARBERSHOP ##

## FACE ##

cosmetics_bno_face_tattoo = {
	usage = customization
	
	no_face_tattoo = { # empty
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_no_face_tattoo
			
				value = 1.0
			}
		}
	}
	bno_face_tattoo_1 = { #SLAVE TO BBC ON FOREHEAD
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.05
			}
		}
		weight = {
			base = 0
		}
	}	
	bno_face_tattoo_2 = { #QOS ON CHEEK
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.1
			}
		}
	}
	bno_face_tattoo_3 = { #BLACK OWNED ON FORHEAD
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.15
			}
		}
	}
	bno_face_tattoo_4 = {#BLACK POWER ICON ON CHEEK
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.2
			}
		}		
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_5 = {#WHORE ON NECK
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.25
			}
		}		
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_6 = { #I WILL OBEY BBC ON SIDES OF MOUTH
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.3
			}
		}		
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_7 = { #DICK MEASUREMENT ON THROAT
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.35
			}
		}		
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_8 = { #QOS ON CHEEK / SLAVE TO BBC ON FOREHEAD
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.4
			}
		}	
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_9 = { #QOS ON CHEEK / BLACK OWNED ON FOREHEAD
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.45
			}
		}	
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_10 = { #BLACK POWER ICON ON CHEEK / BLACK OWNED ON FOREHEAD
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.5
			}
		}	
		weight = {
			base = 0
		}
	}
	bno_face_tattoo_11 = { #I WILL OBEY BBC ON SIDES OF MOUTH / DICK MEASUREMENT ON THROAT
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_face_tattoo
				template = bno_face_tattoo
				value = 0.55
			}
		}	
		weight = {
			base = 0
		}
	}
}	


####BODY####

cosmetics_bno_body_tattoo = {
	usage = customization
	
	no_body_tattoo = { # empty
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_no_body_tattoo
			
				value = 1.0
			}
		}
	}

	bno_body_tattoo_1 = { #TALLY MARKS ON CHEST
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_1
				value = 0.10
			}
		}
		weight = {
			base = 0
		}
	}
	bno_body_tattoo_2 = { #WOMB CREST 1
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_2
				value = 0.15
			}
		}
		weight = {
			base = 0
		}
	}
	
	bno_body_tattoo_3 = { #BLACK BABY MAKER ON BELLY
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_3
				value = 0.20
			}
		}
		weight = {
			base = 0
		}
	}
	
	bno_body_tattoo_4 = { #WOMB CREST 2
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_4
				value = 0.25
			}
		}
		weight = {
			base = 0
		}
	}
	
	bno_body_tattoo_5 = { #SLUT ON CHEST
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_5
				value = 0.30
			}
		}
		weight = {
			base = 0
		}
	}
	
	bno_body_tattoo_6 = { #BREED ME ON BELLY
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_6
				value = 0.35
			}
		}
		weight = {
			base = 0
		}
	}
	bno_body_tattoo_7 = { #BLACK CUM DIET ON BELLY
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_7
				value = 0.4
			}
		}
		weight = {
			base = 0
		}
	}
	bno_body_tattoo_8 = { #DICK MEASUREMENT ON BELLY
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_8
				value = 0.45
			}
		}
		weight = {
			base = 0
		}
	}
	bno_body_tattoo_9 = { #DOUBLE QOS ON BREASTS
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_9
				value = 0.5
			}
		}
		weight = {
			base = 0
		}
	}
	bno_body_tattoo_10 = { #I <3 BBC ON SHOULDER
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_body_tattoo
				template = bno_body_tattoo_10
				value = 0.5
			}
		}
		weight = {
			base = 0
		}
	}
}

cosmetics_bno_pregnancy_tattoo = {
	usage = customization
	
	no_pregnancy_tattoo = { # empty
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_no_pregnacny_tattoo
			
				value = 1.0
			}
		}
	}
	bno_pregnancy_1 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_1
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_2 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_2
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_3 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_3
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_4 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_4
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_5 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_5
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_6 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_6
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_7 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_7
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_8 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_8
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_9 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_9
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}
	bno_pregnancy_10 = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = cosmetics_bno_pregnancy_tattoo
				template = bno_pregnancy_10
				value = 1
			}
		}
		weight = {
			base = 0
		}
	}